Submission KDD I 2021 Exam I
----------------------------------
Punkte : Note
< 45: 5.0
< 50: 4.0
< 54: 3.7
< 59: 3.3
< 63: 3.0
< 68: 2.7
< 72: 2.3
< 77: 2.0
< 81: 1.7
< 86: 1.3
> 85: 1.0

Only give the numbers of true statements. Use "," as delimiters. Stick to the template and do not alter it. Otherwise, solutions might not get rated correctly and will likely result in less granted points. 

========== <Example> ==========
Assume, 1,2,3 out of six statements are correct. Then write:
Answer: 1,2,3
========== </Example> ==========

========== <1> ==========
a: 1,2,4,5
b: 2,3,6
c: 3,4,5
========== </1> ==========

========== <2> ==========
a: 1,2,3,4,5
b: 2,3,4,5
c: 2,3,4
d: 2,3,6
e: 2,3 # 5 entwertet
========== </2> ==========

========== <3> ==========
a: 3,5
b: 1,3,5,6
========== </3> ==========

========== <4> ==========
a: 1,5
b: 2
c: 1,2,5,6
d: 
========== </4> ==========

========== <5> ==========
a: 2,6
b: 2,4,6 # 7 und 8 entwertet
c: 1,2,5,6,7
========== </5> ==========”M4”M4”M4ﬂé_yÕ9mœÎM˝